<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>spin.js</title>
  <meta name="description" content="An animated activity indicator.">
  <meta name="viewport" content="width=1024, maximum-scale=1">
  <meta property="og:image" content="http://spin.js.org/assets/preview.jpg?v=1" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href="assets/main.css?v=6" type="text/css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
  <link href="assets/prettify.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="assets/prettify.js"></script>
</head>
<body>

<div id="logo">
  <h1>spin.js</h1>
</div>

<a id="ribbon" href="https://github.com/fgnass/spin.js"></a>

<div id="content">

<div id="download">
  <a href="spin.js" class="button">spin.js</a>
</div>

<div id="example">
  <h2>Example</h2>
  <div id="preview"></div>
  <form id="opts">
    <label>Lines:</label><input type="range" name="lines" min="5" max="16" step="2" value="12"><br>
    <label>Length:</label><input type="range" name="length" min="0" max="56" value="28"><br>
    <label>Width:</label><input type="range" name="width" min="2" max="52" value="14"><br>
    <label>Radius:</label><input type="range" name="radius" min="0" max="84" value="42"><br>
    <label>Scale:</label><input type="range" name="scale" min="0.0" max="5.0" step="0.25" value="1.0"><br>
    <label>Corners:</label><input type="range" name="corners" min="0" max="1" step="0.1" value="1"><br>
    <label>Opacity:</label><input type="range" name="opacity" min="0" max="1" step="0.05" value="0.25"><br>
    <label>Rotate:</label><input type="range" name="rotate" min="0" max="90" value="0"><br>
    <label>Direction:</label>
    <select name="direction">
      <option value="1">Clockwise</option>
      <option value="-1">Counterclockwise</option>
    </select>
    <br>
    <label>Speed:</label><input type="range" name="speed" min="0.5" max="2.2" step="0.1" value="1"><br>
    <label>Trail:</label><input type="range" name="trail" min="10" max="100" value="60"><br>
    <label>Color:</label><input class="string" type="text" name="color" value="#fff"><br>
    <label>↕:</label><input class="percent" type="range" name="top" min="0" max="100" value="50"><br>
    <label>↔:</label><input class="percent" type="range" name="left" min="0" max="100" value="50"><br>
    <label>Shadow:</label><input type="checkbox" name="shadow"><br>
  </form>

  <div class="share">
    <input type="checkbox" id="share">
    <label for="share">
      <b>Share it!</b> If checked, the option values will be stored in the URL so that you can easily share your settings.
    </label>
  </div>

</div>

<h2>Features</h2>
<ul>
  <li>No images, no external CSS</li>
  <li>No dependencies</li>
  <li>Highly configurable</li>
  <li>Resolution independent</li>
  <li>Uses requestAnimationFrame(), falling back to setTimeout() in IE 9</li>
  <li>Works in all major browsers</li>
  <li>Written in TypeScript</li>
  <li>Distributed as a native ES6 module</li>
  <li>MIT License</li>
</ul>
<p>
  Spin.js dynamically creates spinning activity indicators that can be used as
  a resolution-independent replacement for AJAX loading GIFs.
</p>

<h2>Installation</h2>
<p>Run <code>npm install spin.js</code></p>

<h2 id="usage">Usage</h2>
<pre class="prettyprint">
import {Spinner} from 'spin.js';

var opts = {
  lines: <span id="opt-lines" class="lit">12</span>, // The number of lines to draw
  length: <span id="opt-length" class="lit">7</span>, // The length of each line
  width: <span id="opt-width" class="lit">5</span>, // The line thickness
  radius: <span id="opt-radius" class="lit">10</span>, // The radius of the inner circle
  scale: <span id="opt-scale" class="lit">1.0</span>, // Scales overall size of the spinner
  corners: <span id="opt-corners" class="lit">1</span>, // Corner roundness (0..1)
  color: '<span id="opt-color" class="str">#000</span>', // #rgb or #rrggbb or array of colors
  opacity: <span id="opt-opacity" class="lit">0.25</span>, // Opacity of the lines
  rotate: <span id="opt-rotate" class="lit">0</span>, // The rotation offset
  direction: <span id="opt-direction" class="lit">1</span>, // 1: clockwise, -1: counterclockwise
  speed: <span id="opt-speed" class="lit">1</span>, // Rounds per second
  trail: <span id="opt-trail" class="lit">100</span>, // Afterglow percentage
  fps: 20, // Frames per second when using setTimeout() as a fallback in IE 9
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  className: 'spinner', // The CSS class to assign to the spinner
  top: '<span id="opt-top" class="str">50%</span>', // Top position relative to parent
  left: '<span id="opt-left" class="str">50%</span>', // Left position relative to parent
  shadow: <span id="opt-shadow" class="kwd">true</span>, // Whether to render a shadow
  position: 'absolute' // Element positioning
};

var target = document.getElementById('foo');
var spinner = new Spinner(opts).spin(target);
</pre>
<p>
  The <code>spin()</code> method creates the necessary HTML elements and starts the animation. If a target
  element is passed as argument, the spinner is added as first child and horizontally and vertically centered.
</p>

<h3>Manual insertion</h3>
<p>
  In order to manually insert the spinner into the DOM you can invoke the <code>spin()</code> method without any
  arguments and use the <code>el</code> property to access the HTML element:
</p>
<pre class="prettyprint">
var spinner = new Spinner().spin();
target.appendChild(spinner.el);
</pre>

<h3>Positioning</h3>
<p>
  Since version 2.0.0 the spinner is absolutely positioned at 50% of its offset parent.
  You may specify a <code>top</code> and <code>left</code> option to position the spinner manually.
</p>
<p>
  <b>Note:</b> The spinner element is a 0&times;0 pixel DIV that represents the center of the spinner.
  Hence, if you passed <code>{top:0, left:0}</code> only the lower right quater of the spinner would be inside
  the target's bounding box.
</p>
<p>
  The spinner element must be surrounded by an element using relative positioning, or the spinner will be
  outside of the parent element.
</p>

<h3>Hiding the spinner</h3>
<p>
  To hide the spinner, invoke the <code>stop()</code> method, which removes the UI elements from the DOM and stops
  the animation. Stopped spinners may be reused by calling <code>spin()</code> again.
</p>

<h3>Bundling</h3>
<p>
  Not all browsers support native ES6 module imports yet, so it is recommended to
  use a module bundler such as <a href="https://webpack.js.org/">Webpack</a> or
  <a href="https://rollupjs.org/">Rollup</a> to create a production-ready code bundle.
</p>

<h2>Supported browsers</h2>
<img src="assets/browsers.png">
<p>
  Spin.js has been successfully tested in the following browsers:
</p>
<ul>
  <li>Chrome</li>
  <li>Firefox</li>
  <li>Opera</li>
  <li>Safari</li>
  <li>Internet Explorer 9+</li>
  <li>Microsoft Edge</li>
</ul>

<h2>Changes</h2>

<h3 id="v3.0.0">Version 3.0.0 (2017-11-08)</h3>
<ul>
  <li>Rewritten in TypeScript and distributed as a standard ES6 module</li>
  <li>Replaced dynamic CSS keyframe animations with <code>requestAnimationFrame()</code></li>
  <li>Added support for Content Security Policy "style-src 'self';" option (<a href="https://github.com/fgnass/spin.js/issues/115">issue #115</a>)</li>
  <li>Fixed janky animation appearance in Microsoft Edge (<a href="https://github.com/fgnass/spin.js/issues/342">issue #342</a>)</li>
  <li>Unified animation logic for all browsers</li>
  <li>Removed useless <code>hwaccel</code> option</li>
  <li>Dropped IE 6-8 support and removed VML fallback since it isn't needed for IE 9+</li>
  <li>Removed jQuery plugin</li>
  <li>Moved internal functions out of Spinner instance</li>
  <li>Pre-minified script is no longer distributed with package</li>
  <li>Removed bower/composer/component/spm support (use npm instead, or save spin.js file in your repo)</li>
</ul>

<p>
  Version 3.0 does not change the public Spinner API, so if you are
  already using a module bundler such as Webpack or Rollup, upgrading
  should be as easy as adding the following ES6 module import:
</p>

<pre class="prettyprint">
import {Spinner} from 'spin.js';
</pre>

<h3 id="v2.3.2">Version 2.3.2 (2015-07-24)</h3>
<ul>
  <li>The UMD header is updated to protect against HTMLElement global pollution. See <a href="https://github.com/fgnass/spin.js/pull/300">PR #300</a>. (Thanks <a href="https://github.com/mikesherov">@mikesherov</a>)</li>
</ul>

<h3 id="v2.3.1">Version 2.3.1 (2015-06-16)</h3>
<ul>
  <li>There have been multiple tagging issues that produced 2.1.3, 2.2.0, and 2.3.0. In the spirit of SemVer, this release is now 2.3.1.</li>
  <li>The minified spin.min.js is now distributed in the repo, making Bower usage easier. See <a href="https://github.com/fgnass/spin.js/issues/250">issue #250</a>.</li>
  <li>Fix an incorrect comment in the file header. See <a href="https://github.com/fgnass/spin.js/pull/294">PR #294</a>. (Thanks <a href="ht    tps://github.com/msheakoski">@msheakoski</a>)</li>
  <li>Remove moot <code>version</code> property from Bower manifest. See <a href="https://github.com/fgnass/spin.js/pull/295">PR #295</a>. (Thanks <a href="https://github.com/kkirsche">@kkirsche</a>)</li>
</ul>

<h3 id="v2.1.2">Version 2.1.2 (2015-05-28)</h3>
<ul>
  <li>There has been a packaging error in the last release. This release rectifies that.</li>
</ul>

<h3 id="v2.1.1">Version 2.1.1 (2015-05-28)</h3>
<ul>
  <li>Spin.js now has a new maintainer: <a href="https://github.com/TimothyGu">@TimothyGu</a> (that's me ;)!</li>
  <li>The documentation is updated to note that the container element must use relative positioning. See <a href="https://github.com/fgnass/spin.js/issues/292">issue #292</a>.</li>
  <li>The examples are all fixed.</li>
  <li>The demo page had a bug where the direction setting does not reflect in the option object.</li>
  <li>The website now uses the latest version of jQuery from its 1.x branch.</li>
  <li>Standard CSS attributes are now preferred over vendor ones if they are supported.</li>
  <li><a href="http://spmjs.io/">spm</a> support is now added. See <a href="https://github.com/fgnass/spin.js/pull/232">PR #232</a>. (Thanks <a href="https://github.com/afc163">@afc163</a>)</li>
  <li>Internally the coding style is now unified across all files.</li>
</ul>

<h3 id="v2.1.0">Version 2.1.0 (2015-04-16)</h3>
<ul>
  <li>Added the scale option. See <a href="https://github.com/fgnass/spin.js/pull/287">PR #287</a>. (Thanks <a href="https://github.com/samlbest">samlbest</a>)</li>
  <li>Spin.js can now be required on the server. See <a href="https://github.com/fgnass/spin.js/pull/283">PR #283</a>. (Thanks <a href="https://github.com/davidmccabe">David McCabe</a>)</li>
</ul>

<h3 id="v2.0.2">Version 2.0.2 (2015-01-02)</h3>
<ul>
  <li>Remove unused variable and function</li>
  <li>Fixed require call in jQuery plugin</li>
</ul>

<h3 id="v2.0.1">Version 2.0.1 (2014-04-24)</h3>
<ul>
  <li>Position is now set even if now target is given. See <a href="https://github.com/fgnass/spin.js/issues/218">issue #218</a>. (Thanks <a href="https://github.com/tablatronix">tablatronix</a>)</li>
</ul>

<h3 id="v2.0.0">Version 2.0.0 (2014-03-13)</h3>
<ul>
  <li>The Spinner is now absolutely positioned at top: 50% left: 50% by default. (Thanks <a href="https://github.com/steelywing">steelywing</a>)</li>
</ul>

<h3 id="v1.3.3">Version 1.3.3 (2013-12-24)</h3>
<ul>
  <li>Grunt-based build and a master branch. See <a href="https://github.com/fgnass/spin.js/issues/189">issue #189</a>.</li>
</ul>

<h3 id="v1.3.2">Version 1.3.2 (2013-08-26)</h3>
<ul>
  <li>Workaround for q regression in Chrome Canary. See <a href="https://github.com/fgnass/spin.js/issues/168">issue #168</a>.</li>
</ul>

<h3 id="v1.3.1">Version 1.3.1 (2013-08-19)</h3>
<ul>
  <li>Support for multi-colored spinners. (Thanks <a href="https://github.com/ranyefet">ranyefet</a>)</li>
</ul>

<h3 id="v1.3.0">Version 1.3.0 (2013-04-02)</h3>
<ul>
  <li>UMD pattern to support AMD and CommonJS module loaders</li>
  <li>Use strict mode</li>
  <li>Bundled the jQuery plugin</li>
  <li>Added an option to control the spinning direction. See <a href="https://github.com/fgnass/spin.js/pull/126">PR #126</a>.</li>
</ul>

<h3 id="v1.2.8">Version 1.2.8 (2013-01-28)</h3>
<ul>
  <li>Removed an unnecessary var. See <a href="https://github.com/fgnass/spin.js/issues/78">issue #78</a>.</li>
</ul>

<h3 id="v1.2.7">Version 1.2.7 (2012-10-02)</h3>
<ul>
  <li>Added an option to set the position property. See <a href="https://github.com/fgnass/spin.js/issues/93">issue #98</a>.</li>
  <li>Added a trailing semicolon to support concatenation tools that don't know about ASI.</li>
</ul>

<h3 id="v1.2.6">Version 1.2.6 (2012-08-30)</h3>
<ul>
  <li>Added an option to set the border-radius. See <a href="https://github.com/fgnass/spin.js/issues/93">issue #93</a>.</li>
  <li>Fix for Opera 12. See <a href="https://github.com/fgnass/spin.js/issues/87">issue #87</a>.</li>
  <li>Fix for IE. See <a href="https://github.com/fgnass/spin.js/pull/77">issue #77</a>.</li>
  <li>Fixed an issue with very wide target elements. See <a href="https://github.com/fgnass/spin.js/issues/74">issue #78</a>.</li>
</ul>

<h3 id="v1.2.5">Version 1.2.5 (2012-03-22)</h3>
<ul>
  <li>Fixed <a href="https://github.com/fgnass/spin.js/issues/58">a bug</a> that prevented the VML from being displayed when Modernizr or html5shiv was used.</li>
  <li>Added a rotate option. See <a href="https://github.com/fgnass/spin.js/issues/60">issue #60</a>.</li>
  <li>The constructor property is now preserved. See <a href="https://github.com/fgnass/spin.js/pull/61">issue #61</a>.</li>
</ul>

<h3 id="v1.2.4">Version 1.2.4 (2012-02-28)</h3>
<ul>
  <li>
    Added new config options: top, left, zIndex and className.
  </li>
</ul>

<h3 id="v1.2.3">Version 1.2.3 (2012-01-30)</h3>
<ul>
  <li>Hardware acceleration is now disabled by default. See <a href="https://github.com/fgnass/spin.js/issues/47">issue #47</a> and
  <a href="https://github.com/fgnass/spin.js/issues/41">issue #41</a>.</li>
</ul>

<h3 id="v1.2.2">Version 1.2.2 (2011-11-08)</h3>
<ul>
  <li>Fixed a cross-domain issue with the dynamically created stylesheet. See <a href="https://github.com/fgnass/spin.js/issues/36">issue #36</a>.</li>
</ul>

<h3 id="v1.2.1">Version 1.2.1 (2011-10-05)</h3>
<ul>
  <li>Added a sanity check. See <a href="https://github.com/fgnass/spin.js/issues/31">issue #31</a>.</li>
</ul>

<h3 id="v1.2">Version 1.2 (2011-09-16)</h3>
<ul>
  <li>Calling <code>spin()</code> now invokes <code>stop()</code> first. See <a href="https://github.com/fgnass/spin.js/issues/28">issue #28</a>.</li>
  <li>Added a workaround for the IE negative margin bug. See <a href="https://github.com/fgnass/spin.js/issues/27">issue #27</a>.</li>
  <li>The <code>new</code> operator is now optional. See <a href="https://github.com/fgnass/spin.js/issues/14">issue #14</a>.</li>
  <li>Improved accessibility by adding <code>role="progressbar"</code>.</li>
</ul>

<h3 id="v1.1">Version 1.1 (2011-09-06)</h3>
<ul>
  <li>Fixed <a href="https://github.com/fgnass/spin.js/issues/12">a bug</a> where the animation occasionally got out of sync in Mobile Safari and Android's built-in WebKit.</li>
  <li>Fixed <a href="https://github.com/fgnass/spin.js/issues/23">a bug</a> where the spinner was misplaced when the target element had a non-zero padding.</li>
  <li>Optimized the code for gzip compression. While the minified version got slightly larger, the zipped version now only weighs  1.7K.</li>
</ul>

<h3 id="v1.0">Version 1.0 (2011-08-16)</h3>
<ul>
  <li>Initial release</li>
</ul>

<h2>Contact</h2>
<p id="contact">
  <img width="57" height="57" src="https://www.gravatar.com/avatar/f1f2e1842f6ff681a6d1b0a2405d0117.png">
  If you encounter any problems, please use the <a href="https://github.com/fgnass/spin.js/issues">GitHub issue tracker</a>.<br>
  For updates <a href="https://twitter.com/fgnass">follow me on Twitter</a>.<br>
  If you like spin.js and use it in the wild, let me know.
</p>
</div>
<div id="footer">
  <a class="github" href="https://github.com">Hosted on GitHub</a>
</div>
<script>
  prettyPrint();

  var _gaq=[['_setAccount','UA-19036385-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

<script src="bundle.js"></script>

</body>
</html>
